#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h
patchlevel.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/patchlevel.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyconfig.h
pymacconfig.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyport.h
pymacro.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pymacro.h
pymath.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pymath.h
pytime.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pytime.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pymem.h
object.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/object.h
objimpl.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/objimpl.h
typeslots.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/typeslots.h
pyhash.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyhash.h
pydebug.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pydebug.h
bytearrayobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/bytearrayobject.h
bytesobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/bytesobject.h
unicodeobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/unicodeobject.h
longobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/longobject.h
longintrepr.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/longintrepr.h
boolobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/boolobject.h
floatobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/floatobject.h
complexobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/complexobject.h
rangeobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/rangeobject.h
memoryobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/memoryobject.h
tupleobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/tupleobject.h
listobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/listobject.h
dictobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/dictobject.h
odictobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/odictobject.h
enumobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/enumobject.h
setobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/setobject.h
methodobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/methodobject.h
moduleobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/moduleobject.h
funcobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/funcobject.h
classobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/classobject.h
fileobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/fileobject.h
pycapsule.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pycapsule.h
code.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/code.h
pyframe.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyframe.h
traceback.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/traceback.h
sliceobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/sliceobject.h
cellobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cellobject.h
iterobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/iterobject.h
genobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/genobject.h
descrobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/descrobject.h
genericaliasobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/genericaliasobject.h
warnings.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/warnings.h
weakrefobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/weakrefobject.h
structseq.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/structseq.h
namespaceobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/namespaceobject.h
picklebufobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/picklebufobject.h
codecs.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/codecs.h
pyerrors.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyerrors.h
cpython/initconfig.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/initconfig.h
pythread.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pythread.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pystate.h
context.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/context.h
pyarena.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyarena.h
modsupport.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/modsupport.h
compile.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/compile.h
pythonrun.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pythonrun.h
pylifecycle.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pylifecycle.h
ceval.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/ceval.h
sysmodule.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/sysmodule.h
osmodule.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/osmodule.h
intrcheck.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/intrcheck.h
import.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/import.h
abstract.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/abstract.h
bltinmodule.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/bltinmodule.h
eval.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/eval.h
pyctype.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyctype.h
pystrtod.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pystrtod.h
pystrcmp.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pystrcmp.h
fileutils.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/fileutils.h
pyfpe.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyfpe.h
tracemalloc.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/tracemalloc.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/abstract.h
cpython/abstract.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/abstract.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/bltinmodule.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/boolobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/bytearrayobject.h
stdarg.h
-
cpython/bytearrayobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/bytearrayobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/bytesobject.h
stdarg.h
-
cpython/bytesobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/bytesobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cellobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/ceval.h
cpython/ceval.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/ceval.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/classobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/code.h
cpython/code.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/codecs.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/compile.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/complexobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/context.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/abstract.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/bytearrayobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/bytesobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/ceval.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/code.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/dictobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/fileobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/fileutils.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/import.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/initconfig.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/listobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/methodobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/object.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/objimpl.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pyerrors.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pylifecycle.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pymem.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h
cpython/initconfig.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/cpython/initconfig.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/sysmodule.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/traceback.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/tupleobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/unicodeobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/descrobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/dictobject.h
cpython/dictobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/dictobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/enumobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/eval.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/exports.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/fileobject.h
cpython/fileobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/fileobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/fileutils.h
cpython/fileutils.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/fileutils.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/floatobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/funcobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/genericaliasobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/genobject.h
pystate.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pystate.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/import.h
cpython/import.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/import.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/intrcheck.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/iterobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/listobject.h
cpython/listobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/listobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/longintrepr.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/longobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/memoryobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/methodobject.h
cpython/methodobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/methodobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/modsupport.h
stdarg.h
-

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/moduleobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/namespaceobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/object.h
cpython/object.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/object.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/objimpl.h
pymem.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pymem.h
cpython/objimpl.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/objimpl.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/odictobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/osmodule.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/patchlevel.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/picklebufobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyarena.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pycapsule.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyctype.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pydebug.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyerrors.h
stdarg.h
-
cpython/pyerrors.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pyerrors.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyfpe.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyframe.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyhash.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pylifecycle.h
cpython/pylifecycle.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pylifecycle.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pymacconfig.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pymacro.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pymath.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyconfig.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pymem.h
pyport.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyport.h
cpython/pymem.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pymem.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyport.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-
exports.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/exports.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pystate.h
cpython/pystate.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/pystate.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pystrcmp.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pystrtod.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pythonrun.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pythread.h
pthread.h
-

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pytime.h
pyconfig.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/pyconfig.h
object.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/object.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/rangeobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/setobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/sliceobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/structseq.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/sysmodule.h
cpython/sysmodule.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/sysmodule.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/traceback.h
cpython/traceback.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/traceback.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/tracemalloc.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/tupleobject.h
cpython/tupleobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/tupleobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/typeslots.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-
cpython/unicodeobject.h
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/cpython/unicodeobject.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/warnings.h

/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/weakrefobject.h

/Users/mihailolshanskiy/CLionProjects/filework/filework.cpp
/Library/Frameworks/Python.framework/Versions/3.9/include/python3.9/Python.h
-
fstream
-
iostream
-

